server.port=8042
server.servlet.context-path=/ecommerce-floor
spring.application.name=/ecommerce-floor
server.servlet.encoding.charset=UTF-8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.force-response=true
#CONFIG
#ecm-floor-mellow.dev.longvan.vn//ecommerce-floor/swagger-ui/#/
order.buy.type=BUY
order.sell.type=SELL
#order return
order.export.type=RETURN
#url return
BankClient.url=https://api.vietqr.io
qr.url=https://img.vietqr.io
#config account bank qr
account.number.store.bank=31410003463760
BankID=BIDV
template=compact2
account.name=Vu Van Minh
add.info=Thanh toan don hang
#config GHN
GHN.token = cf2a1561-75cf-11ed-b09a-9a2a48e971b0
GHN.url= https://online-gateway.ghn.vn/shiip/public-api
casso.token = AK_CS.06768ce0cd4a11ed8f2f9f7a85b1d621.zfKRLTrmltV2txrtXCxjp7FAHsgVtEYKzheWMfAqjyJUU78j5nlT8dSsQEKU37CE2aRuVcJ6
casso.service= https://oauth.casso.vn
#config ecommerce-floor
ecommerce_floor.store.name=MELLOW
ecommerce_floor.store.mail=duanemellow19@gmail.com
mellow.password=lanlpzzspjvkbnyc
#PROFILE : dev = development ; local = server testing
spring.profiles.default=dev